@import url('https://fonts.googleapis.com/css?family=Inter:wght@100;200;400;500;600;700& display=swap');
I
:root {
--primary-color: #6366F1;
--accent-color: #3f83f8;
--text-color: #333333;
--link-color: #2563eb;
--background-color: #ffffff;
--light-gray: #f0f0f0;
--gray: #808080;
--dark-gray: #555;
}
* {
margin: 0;
padding: 0;
font-family: 'Inter', sans-serif;
text-decoration: none;
box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    /* padding: 2rem; */

}
.header{
    border: 1px solid black;
}
.header_content{
    display: flex;
    max-width: 750px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;

}
.logo{
    display: flex;
     font-size: 1.9rem;
     font-weight: bold;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    gap: 0.59rem;
    }
    .logo-icon{
        height: 1.9rem ;
        width: 1.4rem;
        border-radius: 10%;
    }
    .logo-text{
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--text-color);
        display: flex;
        gap: 0.3rem;
    align-items: center;

        }
        .nav{
            display: none;
            justify-content: space-between;
            gap: 1.2rem;
            font-size: 0.9rem;
            align-items: center;
        }
        @media screen and (min-width: 768px){
            .nav{
                display: flex;
            }
        }
        .navlink{
        color:#333333 ;
        transform: color 1ms;
        }
        .navlink:hover {
          color: blue;
        }
        .contact-button {
            display: none;
            border: none;
            border-radius: 0.375rem;
            background-color:#6366F1;
            color: #ffffff;
            font-size: .8rem;
            padding: 0.5rem 1rem;
            transition: all 1ms;
        }
      
            @media screen and (min-width:768px){
                .contact-button{
                display: block;
            }
        }
       
        .contact-button:hover {
             background-color: #4325eb;
        }
        .menu-button{
            display: none;
            border: none;
           background-color: #ffffff;
           border-radius: 20%;
           font-size: 1rem;
           font-weight: 600;
           padding: 0.05rem 0.07rem;

        }
        .menu-icon{
            height: 1.5rem;
            width: 1.5rem;
        }
        @media screen and (max-width:768px){
            .menu-button{
                display: block;
            } 
        }
        .main-section{
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0.6rem;
            margin: 0 auto;
            align-items: center;
        }
        .left-content   {
            display: flex;
            flex-direction: column;
            text-align: center;
            animation: slideFromLeft 1s ease forwards;
            opacity: 0;
        }
        @keyframes slideFromLeft {

            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        .section-label{
            font-size: 0.9rem;
            font-weight: 600;
            color: #4325eb;
        }
        .section-title{
            font-size: 2rem;
            color: #333333;
            padding: 0.8rem;
        }
        .section-description{
            color: #555;
            font-size: 1rem;
        }
        .button-group{
            display: flex;
            gap: 0.8rem;
            justify-content: center;
            padding: 1rem;
        }
        .start-button{
            border-radius: 0.375rem;
            background-color:#6366F1;
            color: #ffffff;
            font-size: .8rem;
            padding: 0.5rem 1rem;
            transition: all 1ms;
        }
.tour-button{
    border-radius: 0.375rem;
    background-color:#4a4a4a;
    color: #ffffff;
    font-size: .8rem;
    padding: 0.5rem 1rem;
    transition: all 1ms;
}
.start-button:hover {
    background-color: #4325eb;
}
.tour-button:hover{
    background-color: #333333;
}
.right_content{
    height: 20rem;
    width: 20rem;

}
.section-image{
    height: 100%;
    width: 100%;
    border-radius: 5%;
    /* padding: 0 0.2rem; */
}
@media (min-width:768px){
    .main-section{
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 2rem;
        max-width: 90%;
    } 
    .button-group{
        justify-content: start; 
       }
.section-description{
    font-size: 0.7rem;
    color: gray;
    width: 80%;
}
}
.company-container{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: #f3f3f3;
    /* margin: 40px; */
    border: none;
    border-radius: 0.4rem;
    margin-top: 1rem ;
    
}
.company-logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0;
    padding: 0rem 3rem;
    background-color: #f3f3f3;
    font-size: 0.3rem;
    font-weight: 100;
width: 99px;
align-items: center;
justify-content: center;
}

.svg-image{
    height: 1.5rem;
    align-items: end;
    background-color: rgb(231, 226, 226);
    color: rgb(231, 226, 226);
} 
@media screen and (min-width:733px){
 .company-grid{
    grid-template-columns: repeat(4,1fr);

 }
}
.company-title{
    font-size: 2rem;
    font-weight: bold;
}
.logo-txt{
    font-size: 1rem;
    font-weight: 100;
}
.feature-container{
    /* max-width: 70%; */
    margin: 0 auto;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #f3f3f3;
}
.feature-content{
    max-width: 70%;
    margin: 0.2rem;
    margin: 0 auto;
}
.main-title{
    font-size: 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    gap: 1rem;
}
.main-description{
    color: #6a6a6a;
    font-size: 0.8rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    max-width: 600px;
    margin: 1.3rem auto;
}
.img-icon{
    /* background-color: #f0f0f0; */
    /* border-radius: 100px; */
}
.feature-card{
    background-color: #8932bb; /*#8932bb*/
    border-radius: 1rem;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    /* overflow: hidden; */
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}
.feature-info{
    font-size: 0.7rem;
    color: white;
}
.feature-svg{
    height: 35px;
    margin: 0 auto;
    border-radius: 50%;
} 
.feature-card:nth-child(1)
{
    /* background-color: #4a90e2; */
}
.feature-card:nth-child(2)
{
    background-color: #ff6289;
}
.feature-card:nth-child(3)
{
    background-color: #fcbf58;
}
.feature-card:nth-child(4)
{
    background-color: #44bfc3;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}
@media screen and (max-width:840px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:419px){
    .feature-card{
        padding-top: 5rem;
overflow: auto; 
   }
}
.testimonial-container{
   max-width: 900px;
    padding: 1rem;
    margin: 0 auto;
    background-color:#ffffff;
}
.testimonial-content{
    /* display: flex;
    flex-direction: column;
    gap: 1rem;  */
}
.testimonial-content h2{
font-size:1.57rem ;
    text-align:center; 
    font-weight: bold;
   
}
.testimonial-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    margin: 1rem auto;
    grid-gap: 2rem;
}
.testimonial-card{
    background-color: #ffffff;
    padding: 0.1rem 1.5rem;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
     margin: 0 auto;
    /* gap: 1rem; */

    height: 11rem;
    width: 17rem;
}
.testimonial-card:hover{
    transform: scale(1.09);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar{
    height: 50px;
    width: 50px;
    margin: 0 auto;
}
.testimonial-img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.testimonial-details{
    margin-top: 0.67rem;
    color: #777;
    font-size: 0.7rem;
    text-align: center;
}
.testimonial-details h3{
    color: #1f0bfa;
    font-weight: bold;
    font-size: 1rem;
}
.testimonial-text{
    margin-bottom: 1rem;
    color: #777;
    font-size: 0.66rem;
}
.newsletter-container{
    background-color: #ffffff;
    margin: 0 auto;
    height: 50vh;
    /* overflow: hidden; */
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(2,1fr); */
    /* padding: 2rem; */
    /* max-width: 900px; */
    /* margin: 0 auto; */
    background-color: rgb(238, 238, 238);
    height: 50vh;
    max-width: 800px;
    border-radius: 0.4rem;
    margin:0 auto ;
    box-sizing: border-box;

    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
    /* .news-right{
        width: 50% ;
    } */
    .newsletter-container{
        padding: 1rem;
        /* font-size: small ; */

    }

}
.news-right{
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(210, 209, 209); */
    padding: 2rem;
    justify-content: center;
    align-items: start;
    /* background-color: #f5f5f5; */
    gap: 0.5rem;
    width: 50%;
}
@media screen and (max-width:640px){ 
    .news-right{
        width: 100%;

}}
.news-img{
      position: absolute;
      /* top: 10px;
      right: 10px; */
      inset: 0;
    width:100%;
    height: 100%;
    /* object-fit: cover;
    object-position: center; */
}
.news-title{
    color: blue;
    font-size: 1.5rem;
    font-weight: bold  ;
    /* margin-bottom:0.4rem ; */
}
.news-desc{
    font-size: 0.8rem;
    color: #777;
    /* margin-bottom: 0.5rem; */
}
.news-email{
    padding: 0.1rem 1rem;
}   
.news-send-button{
    background-color: #1f0bfa;
    color: white;
    /* font-size: 0.6rem; */
    padding: 0.27rem 0.34rem;
    border-radius: 0.31rem;
}
.news-send-button:hover{
  background-color: rgb(78, 78, 130) ;
}
.privacy-policy{
    font-size: 0.8rem;
    columns: #777;
}
.news-link{
    text-decoration: underline;
}
.newsw-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    /* background-color: #333; */
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.3rem 0.67rem;
}
.news-email:focus{
  border-color: #1f0bfa;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 1.8rem;
    }
    
}
.footer-container{
    /* background-color:  #f0f0f0; */
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
    margin-top: 2rem ;/
    
}
.footer{
/* display: grid;
grid-template-columns: repeat(2,1fr); */
max-width: 800px;
border-bottom:1px solid #e5e7eb;
padding-bottom: 1rem;
/* margin: 3rem auto; */
/* padding-right: 1.5rem; */
text-align: left;
display: flex;
justify-content: space-between;
gap: 5rem;

}
.footer-top{
    /* padding: 2rem; */
    min-width: 34%;
    display: flex;
    flex-direction: column;
   
}

.footer-grid{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-gap: 2.7rem;
 /* max-width: 50%; */
 font-size: 0.5rem;
 /* align-self: center; */
 justify-self: center;
 /* padding: 0.rem ; */
 overflow: auto;
 width: 66%;
}

.logo-link{
    font-size: 2rem;
    font-weight: bold;
}
.footer-logo-img{
    width: 1rem;
    height: 1.5rem;
}
.filler-text{
    color: #777;
    font-size: 0.71rem;
}
.socials{
    margin: 1rem 0;
    /* padding-top: 1.3rem; */
    display: flex;
    width: 8rem;
    gap: 0.61rem;
    
    align-content: start;
}
.name{
    align-self: center;
    justify-self: center;

}
.footer-img{
    height: 1.5rem;
    width: 1.5rem;
}
.logo-link{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 0.5rem;
    font-size: 1rem;
    padding-bottom: 1rem;
    color: black;
}
.company-logo{
    display: flex;
    /* justify-content: flex-start; */
    align-self: flex-start;
}
.footer-grid-heading{
    font-weight: bold;
    color: #333333;
    /* font-size: 0.1rem; */
    /* padding-bottom: 1rem; */
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.65rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    margin-top: 1rem;
}
.footer-copyright{
    color: gray;
    font-size: 0.6rem;
    padding-bottom: 2rem;
    /* margin-top: 1.5rem; */
    padding-top: 0.71rem;
    /* width: 00px; */
    /* padding-left: 15rem; */
}
@media screen and (max-width:764px){
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 4.1rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
   
}
@media screen and (max-width:480px){
    .footer-top{
        padding-left: 2rem;
    }
.footer-grid{
    grid-template-columns: repeat(2,1fr);
}
}